{
	"$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
	"files": {
		"includes": [
			"**",
			"!docs",
			"!.claude",
			"!dist",
			"!.expo",
			"!**/.wrangler",
			"!**/drizzle/meta",
			"!**/expo-env.d.ts"
		]
	},
	"linter": {
		"rules": {
			"recommended": true,
			"suspicious": {
				"noUnknownAtRules": "off"
			}
		}
	},
	"formatter": {
		"indentStyle": "tab"
	},
	"css": {
		"formatter": {
			"indentStyle": "tab"
		}
	}
}
