{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ESNext"],
		"types": [
			"@cloudflare/workers-types",
			"@cloudflare/vitest-pool-workers",
			"vitest/globals"
		],
		"strict": true,
		"skipLibCheck": true,
		"noEmit": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"]
}
